.section-container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.section-subheader {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-left: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}

.section-subheader::after {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 45px;
  aspect-ratio: 1;
  background-color: var(--green-light);
  z-index: -1;
}

.section-header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-black);
}

.section-description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: #78716c;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-white);
  background-color: var(--green-light);
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn:hover {
  background-color: transparent;
  border: 1px solid var(--text-white);
  transform: scale(1.05);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url(/backgrounds/home.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  z-index: 9;
}

.nav-bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--green-light);
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--text-white);
  cursor: pointer;
}

.nav-links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-white);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav-links.open {
  transform: translateY(0);
  background-color: var(--green-light);
}

.nav-links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color:var(--text-white);
  transition: 0.3s;
}

.nav-btn {
  display: none;
}

.header-container {
  padding-block: 10rem 15rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.header-container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--text-white);
  text-align: center;
  opacity: 0.85;
}

.header-container h1 {
  font-size: 5rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--text-white);
  text-align: center;
  font-family: "Sigmar One", sans-serif;
}

.btn-header {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 900;
  color: var(--green-light);
  background-color: var(--text-white);
  border: 2px solid var(--green-light);
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn-header:hover {
  background: var(--green-light);
  color: var(--text-white);
  transform: scale(1.05);
}

.booking-container {
  padding-block: 0;
}

.booking-form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--text-white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input-group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input-group p {
  color: #78716c;
}

.input-group span {
  font-size: 1.75rem;
  color: var(--green-light);
}

.input-group label {
  font-weight: 500;
  color: var(--text-black);
}

.input-group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-black);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input-group input::placeholder {
  color: #78716c;
}

.about-container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.about-image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.service-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 1200px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: 1fr;
  }
}

.service-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.service-card-image {
  position: relative;
  isolation: isolate;
}

.service-card-image img {
  width: 100%;

}

.service-card-details {
  padding: 1rem;
}

.service-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-black);
}

.service-card p {
  margin-bottom: 0.5rem;
  color: #78716c;
}

.service-btn:hover {
  background: transparent;
  color: var(--text-black);
  border: 1px solid var(--text-black);
  transform: scale(1.05);
}

.team {
  background-image: url(/time-background.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--text-white);
}

.team-list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.team-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-black);
}

.team-list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-black);
  background-color: #78716c;
  border-radius: 100%;
}

.gap-1 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 0.5rem;
}

.team-slider {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.team-img {
  min-width: 250px;
  object-fit: cover;
  position: relative;
  background-repeat: no-repeat;
}

.team-img img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  background-repeat: no-repeat;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(132, 190, 14, 0.7) 28%, rgba(138, 98, 64, 0.7) 68%);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.team-img:hover .overlay {
  height: 100%;
}

.overlay-text {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-white);
}

.overlay-text h4 {
  margin: 6px 0 15px 0;
  font-size: 16px;
  font-weight: 300;
}

.overlay-text i {
  color: var(--text-white);
  font-size: 20px;
}

.overlay-text a {
  border: 1px solid var(--text-white);
  border-radius: 50%;
}

.overlay-text a:hover {
   background-color: var(--text-white);
}

.overlay-text a:hover i {
  color: var(--text-black);
}

.overlay-text .flex a:first-child,
.overlay-text .flex a:nth-child(2),
.overlay-text .flex a:last-child {
  padding: 6px 8px !important;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 60px 20px;
  position: relative;
}

.vertical-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}

.vertical-text hr {
  height: 70px;
  width: 1px;
  background-color: var(--text-black);
  border: none;
  margin-top: 20px;
}

.vertical-text h6 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 14px;
  letter-spacing: 2px;
  margin-top: 8px;
}

.btn-footer {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-black);
  background-color: transparent;
  border: 1px solid var(--text-black);
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn-footer:hover {
  background: var(--green-light);
  color: var(--text-white);
  border: none;
  transform: scale(1.05);
}

.footer {
  background-color: var(--text-black);
}

.footer-container {
  display: grid;
  gap: 4rem 2rem;
}

.footer-col .section-description {
  margin-block: 2rem;
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-white);
}

.footer-links {
  list-style: none;
  display: grid;
  gap: 1rem;
  cursor: pointer;
}

.footer-links a {
  color: #78716c;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--text-white);
}

.footer-socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-socials a {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
  color: var(--text-white);
}

.footer-socials a:hover {
  opacity: 1;
}

.footer-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: #78716c;
  text-align: center;
}

.footer-bar span {
  color: var(--green-light);
}

@media (width > 576px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-bar {
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav-btn {
    display: block;
  }

  .nav-links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--green-light);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav-links a:hover::after {
    width: 100%;
  }

  .nav-links a:hover {
    color: var(--green-light);
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .team-content {
    grid-column: 2/3;
  }

  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 800px) {
  .booking-form {
    display: flex;
    flex-direction: column;
  }

  .input-group {
    flex: 0;
  }
}

@media (width > 1024px) {
  .service-grid {
    gap: 2rem;
  }
}
